{
  "name": "service-one",
  "version": "0.1.0",
  "main": "server.js",
  "dependencies": {
    "body-parser": "latest",
    "connect-mongodb-session": "latest",
    "cookie-parser": "latest",
    "ejs": "latest",
    "express": "latest",
    "express-session": "latest",
    "mongodb": "latest",
    "mongoose": "latest",
    "multer": "latest",
    "passport": "latest",
    "passport-local": "latest",
    "passport-facebook": "latest",
    "passport-google-oauth20": "latest",
    "semantic-ui": "latest",
    "request" : "latest"
  },
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {},
  "keywords": [],
  "author": "Kyle Mercer",
  "license": "ISC",
  "description": ""
}
